---
machine:
  timezone: America/Los_Angeles
  node:
    version: 6
  ruby:
    version: 2.2.3
  environment:
    TRAVIS_REPO_SLUG: facebook/react
    YARN_VERSION: 0.17.8
    PATH: "${PATH}:${HOME}/.yarn/bin"

dependencies:
  pre:
    # This is equivalent to $TRAVIS_COMMIT_RANGE
    # Need to figure out how to bail early if this is a "docs only" build
    - echo $CIRCLE_COMPARE_URL | cut -d/ -f7
    # install yarn if it's not already installed
    - |
      if [[ ! -e ~/.yarn/bin/yarn || $(yarn --version) != "${YARN_VERSION}" ]]; then
        curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version $YARN_VERSION
      fi
  override:
    - bundle install --gemfile=docs/Gemfile --deployment --path=vendor/bundle --jobs=3 --retry=3
    - yarn install
    - scripts/circleci/set_up_github_keys.sh
  post:
    # - npm ls --depth=0
  cache_directories:
    - docs/vendor/bundle
    - ~/react-gh-pages # docs checkout
    - ~/.yarn
    - ~/.yarn-cache

test:
  override:
    - ./scripts/circleci/test_entry_point.sh:
        parallel: true

deployment:
  staging:
    branch: /.*/
    commands:
      - ./scripts/circleci/upload_build.sh
      - ./scripts/circleci/build_gh_pages.sh
